<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="36" Z="18" name="Ar360x59d2200">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x59d2250">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x59d22a0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x59d2320">
      <fraction n="0.003365" ref="Ar360x59d2200"/>
      <fraction n="0.000632" ref="Ar380x59d2250"/>
      <fraction n="0.996003" ref="Ar400x59d22a0"/>
    </element>
    <isotope N="12" Z="6" name="C120x59be810">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x59be860">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="Carbon0x59be6b0">
      <fraction n="0.9893" ref="C120x59be810"/>
      <fraction n="0.0107" ref="C130x59be860"/>
    </element>
    <isotope N="1" Z="1" name="H10x59bc650">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x59be5d0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="Hydrogen0x59be490">
      <fraction n="0.999885" ref="H10x59bc650"/>
      <fraction n="0.000115" ref="H20x59be5d0"/>
    </element>
    <material name="P100x59d3f90" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173.09902016064"/>
      <D unit="g/cm3" value="0.00156118991983626"/>
      <fraction n="0.957206803939123" ref="Ar0x59d2320"/>
      <fraction n="0.0320386939583462" ref="Carbon0x59be6b0"/>
      <fraction n="0.0107545021025312" ref="Hydrogen0x59be490"/>
    </material>
    <material name="Scintillator0x59d5560" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="65.9436601819466"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.922578950360014" ref="Carbon0x59be6b0"/>
      <fraction n="0.077421049639986" ref="Hydrogen0x59be490"/>
    </material>
    <isotope N="14" Z="7" name="N140x59beac0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x59beb60">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="Nitrogen0x59be980">
      <fraction n="0.99632" ref="N140x59beac0"/>
      <fraction n="0.00368" ref="N150x59beb60"/>
    </element>
    <isotope N="16" Z="8" name="O160x59bedc0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x59bee10">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x59bee60">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="Oxygen0x59bec80">
      <fraction n="0.99757" ref="O160x59bedc0"/>
      <fraction n="0.00038" ref="O170x59bee10"/>
      <fraction n="0.00205" ref="O180x59bee60"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x59bfde0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x59bfe30">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x59bfe80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Argon0x59bfca0">
      <fraction n="0.003365" ref="Ar360x59bfde0"/>
      <fraction n="0.000632" ref="Ar380x59bfe30"/>
      <fraction n="0.996003" ref="Ar400x59bfe80"/>
    </element>
    <material name="Air0x59c8880" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.6718922256864"/>
      <D unit="g/cm3" value="0.0012929"/>
      <fraction n="0.755077538769385" ref="Nitrogen0x59be980"/>
      <fraction n="0.232116058029014" ref="Oxygen0x59bec80"/>
      <fraction n="0.0128064032016008" ref="Argon0x59bfca0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="Target0x59f6f10" x="30" y="20" z="20"/>
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="FcSolid0x59fd880" numsides="8" startphi="22.5">
      <zplane rmax="327" rmin="287" z="-400"/>
      <zplane rmax="327" rmin="287" z="400"/>
    </polyhedra>
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="TpcOutSolid0x59f73e0" numsides="8" startphi="22.5">
      <zplane rmax="287" rmin="0" z="-302"/>
      <zplane rmax="287" rmin="0" z="302"/>
    </polyhedra>
    <subtraction name="TpcSolid0x59fd4b0">
      <first ref="TpcOutSolid0x59f73e0"/>
      <second ref="Target0x59f6f10"/>
      <position name="TpcSolid0x59fd4b0_pos" unit="mm" x="0" y="143" z="-8.75622461390358e-15"/>
    </subtraction>
    <box lunit="mm" name="HtofScint0x5a00690" x="68" y="800" z="10"/>
    <arb8 dz="50" lunit="mm" name="HtofLG_upper0x5a007d0" v1x="-34" v1y="-5" v2x="-34" v2y="5" v3x="34" v3y="5" v4x="34" v4y="-5" v5x="-17.5" v5y="-5" v6x="-17.5" v6y="-3" v7x="17.5" v7y="-3" v8x="17.5" v8y="-5"/>
    <union name="dummysolid0x5a00b90">
      <first ref="HtofScint0x5a00690"/>
      <second ref="HtofLG_upper0x5a007d0"/>
      <position name="dummysolid0x5a00b90_pos" unit="mm" x="0" y="450" z="0"/>
      <rotation name="dummysolid0x5a00b90_rot" unit="deg" x="90" y="0" z="180"/>
    </union>
    <arb8 dz="50" lunit="mm" name="HtofLG_lower0x5a00a10" v1x="-34" v1y="-5" v2x="-34" v2y="5" v3x="34" v3y="5" v4x="34" v4y="-5" v5x="-17.5" v5y="3" v6x="-17.5" v6y="5" v7x="17.5" v7y="5" v8x="17.5" v8y="3"/>
    <union name="HtofSolid0x5a00db0">
      <first ref="dummysolid0x5a00b90"/>
      <second ref="HtofLG_lower0x5a00a10"/>
      <position name="HtofSolid0x5a00db0_pos" unit="mm" x="0" y="-450" z="0"/>
      <rotation name="HtofSolid0x5a00db0_rot" unit="deg" x="-90" y="0" z="180"/>
    </union>
    <box lunit="mm" name="window_dummy0x5a010c0" x="68" y="345" z="10"/>
    <union name="HtofSolid_upper0x5a01140">
      <first ref="window_dummy0x5a010c0"/>
      <second ref="HtofLG_upper0x5a007d0"/>
      <position name="HtofSolid_upper0x5a01140_pos" unit="mm" x="0" y="222.5" z="0"/>
      <rotation name="HtofSolid_upper0x5a01140_rot" unit="deg" x="90" y="0" z="180"/>
    </union>
    <union name="HtofSolid_lower0x5a01450">
      <first ref="window_dummy0x5a010c0"/>
      <second ref="HtofLG_lower0x5a00a10"/>
      <position name="HtofSolid_lower0x5a01450_pos" unit="mm" x="0" y="-222.5" z="0"/>
      <rotation name="HtofSolid_lower0x5a01450_rot" unit="deg" x="-90" y="0" z="180"/>
    </union>
    <box lunit="mm" name="WorldSolid0x59d7480" x="1000" y="1200" z="1000"/>
  </solids>

  <structure>
    <volume name="TargetLV0x59f70a0">
      <materialref ref="P100x59d3f90"/>
      <solidref ref="Target0x59f6f10"/>
    </volume>
    <volume name="FcLV0x5a002d0">
      <materialref ref="P100x59d3f90"/>
      <solidref ref="FcSolid0x59fd880"/>
    </volume>
    <volume name="TpcLV0x59fd6f0">
      <materialref ref="P100x59d3f90"/>
      <solidref ref="TpcSolid0x59fd4b0"/>
      <physvol name="FieldCagePV0x5a00380">
        <volumeref ref="FcLV0x5a002d0"/>
      </physvol>
    </volume>
    <volume name="HtofLV0x5a00fd0">
      <materialref ref="Scintillator0x59d5560"/>
      <solidref ref="HtofSolid0x5a00db0"/>
    </volume>
    <volume name="HtofUpperLV0x5a01360">
      <materialref ref="Scintillator0x59d5560"/>
      <solidref ref="HtofSolid_upper0x5a01140"/>
    </volume>
    <volume name="HtofLowerLV0x5a01670">
      <materialref ref="Scintillator0x59d5560"/>
      <solidref ref="HtofSolid_lower0x5a01450"/>
    </volume>
    <volume name="WorldLV0x59d87b0">
      <materialref ref="Air0x59c8880"/>
      <solidref ref="WorldSolid0x59d7480"/>
      <physvol name="TargetPV0x59f7210">
        <volumeref ref="TargetLV0x59f70a0"/>
        <position name="TargetPV0x59f7210_pos" unit="mm" x="0" y="0" z="-143"/>
      </physvol>
      <physvol name="TpcPV0x59fd7a0">
        <volumeref ref="TpcLV0x59fd6f0"/>
        <rotation name="TpcPV0x59fd7a0_rot" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol name="HtofPV00x5a017b0">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV00x5a017b0_pos" unit="mm" x="106.5" y="12" z="-348.6"/>
      </physvol>
      <physvol copynumber="1" name="HtofPV10x5a01860">
        <volumeref ref="HtofUpperLV0x5a01360"/>
        <position name="HtofPV10x5a01860_pos" unit="mm" x="35.5" y="239.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="2" name="HtofPV20x5a018f0">
        <volumeref ref="HtofLowerLV0x5a01670"/>
        <position name="HtofPV20x5a018f0_pos" unit="mm" x="35.5" y="-215.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="3" name="HtofPV20x5a01a20">
        <volumeref ref="HtofUpperLV0x5a01360"/>
        <position name="HtofPV20x5a01a20_pos" unit="mm" x="-35.5" y="239.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="4" name="HtofPV330x5a01a80">
        <volumeref ref="HtofLowerLV0x5a01670"/>
        <position name="HtofPV330x5a01a80_pos" unit="mm" x="-35.5" y="-215.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="5" name="HtofPV50x5a01b60">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV50x5a01b60_pos" unit="mm" x="-106.5" y="12" z="-348.6"/>
      </physvol>
      <physvol copynumber="6" name="HtofPV60x5a01c40">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV60x5a01c40_pos" unit="mm" x="-171.190551725263" y="12" z="-321.804296117998"/>
        <rotation name="HtofPV60x5a01c40_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="7" name="HtofPV70x5a01d60">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV70x5a01d60_pos" unit="mm" x="-221.395133189508" y="12" z="-271.599714653753"/>
        <rotation name="HtofPV70x5a01d60_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="8" name="HtofPV80x5a01e40">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV80x5a01e40_pos" unit="mm" x="-271.599714653753" y="12" z="-221.395133189508"/>
        <rotation name="HtofPV80x5a01e40_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="9" name="HtofPV90x5a01f20">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV90x5a01f20_pos" unit="mm" x="-321.804296117998" y="12" z="-171.190551725263"/>
        <rotation name="HtofPV90x5a01f20_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="10" name="HtofPV100x5a02000">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV100x5a02000_pos" unit="mm" x="-348.6" y="12" z="-106.5"/>
        <rotation name="HtofPV100x5a02000_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="11" name="HtofPV110x5a020e0">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV110x5a020e0_pos" unit="mm" x="-348.6" y="12" z="-35.5"/>
        <rotation name="HtofPV110x5a020e0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="12" name="HtofPV120x5a021c0">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV120x5a021c0_pos" unit="mm" x="-348.6" y="12" z="35.5"/>
        <rotation name="HtofPV120x5a021c0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="13" name="HtofPV130x5a022a0">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV130x5a022a0_pos" unit="mm" x="-348.6" y="12" z="106.5"/>
        <rotation name="HtofPV130x5a022a0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="14" name="HtofPV140x5a02380">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV140x5a02380_pos" unit="mm" x="-321.804296117998" y="12" z="171.190551725263"/>
        <rotation name="HtofPV140x5a02380_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="15" name="HtofPV150x5a02520">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV150x5a02520_pos" unit="mm" x="-271.599714653753" y="12" z="221.395133189508"/>
        <rotation name="HtofPV150x5a02520_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="16" name="HtofPV160x5a025d0">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV160x5a025d0_pos" unit="mm" x="-221.395133189508" y="12" z="271.599714653753"/>
        <rotation name="HtofPV160x5a025d0_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="17" name="HtofPV170x5a026b0">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV170x5a026b0_pos" unit="mm" x="-171.190551725263" y="12" z="321.804296117998"/>
        <rotation name="HtofPV170x5a026b0_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="18" name="HtofPV180x5a02790">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV180x5a02790_pos" unit="mm" x="-106.5" y="12" z="348.6"/>
        <rotation name="HtofPV180x5a02790_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="19" name="HtofPV190x5a02870">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV190x5a02870_pos" unit="mm" x="-35.5" y="12" z="348.6"/>
        <rotation name="HtofPV190x5a02870_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="20" name="HtofPV200x5a02950">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV200x5a02950_pos" unit="mm" x="35.5" y="12" z="348.6"/>
        <rotation name="HtofPV200x5a02950_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="21" name="HtofPV210x5a02a30">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV210x5a02a30_pos" unit="mm" x="106.5" y="12" z="348.6"/>
        <rotation name="HtofPV210x5a02a30_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="22" name="HtofPV220x5a02b10">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV220x5a02b10_pos" unit="mm" x="171.190551725263" y="12" z="321.804296117998"/>
        <rotation name="HtofPV220x5a02b10_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="23" name="HtofPV230x5a02bf0">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV230x5a02bf0_pos" unit="mm" x="221.395133189508" y="12" z="271.599714653753"/>
        <rotation name="HtofPV230x5a02bf0_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="24" name="HtofPV240x5a02cd0">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV240x5a02cd0_pos" unit="mm" x="271.599714653753" y="12" z="221.395133189508"/>
        <rotation name="HtofPV240x5a02cd0_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="25" name="HtofPV250x5a02db0">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV250x5a02db0_pos" unit="mm" x="321.804296117998" y="12" z="171.190551725263"/>
        <rotation name="HtofPV250x5a02db0_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="26" name="HtofPV260x5a02e90">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV260x5a02e90_pos" unit="mm" x="348.6" y="12" z="106.5"/>
        <rotation name="HtofPV260x5a02e90_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="27" name="HtofPV270x5a02f70">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV270x5a02f70_pos" unit="mm" x="348.6" y="12" z="35.5000000000001"/>
        <rotation name="HtofPV270x5a02f70_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="28" name="HtofPV280x5a03050">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV280x5a03050_pos" unit="mm" x="348.6" y="12" z="-35.4999999999999"/>
        <rotation name="HtofPV280x5a03050_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="29" name="HtofPV290x5a03130">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV290x5a03130_pos" unit="mm" x="348.6" y="12" z="-106.5"/>
        <rotation name="HtofPV290x5a03130_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="30" name="HtofPV300x5a03210">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV300x5a03210_pos" unit="mm" x="321.804296117998" y="12" z="-171.190551725263"/>
        <rotation name="HtofPV300x5a03210_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
      <physvol copynumber="31" name="HtofPV310x5a02460">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV310x5a02460_pos" unit="mm" x="271.599714653753" y="12" z="-221.395133189508"/>
        <rotation name="HtofPV310x5a02460_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
      <physvol copynumber="32" name="HtofPV320x5a03500">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV320x5a03500_pos" unit="mm" x="221.395133189508" y="12" z="-271.599714653753"/>
        <rotation name="HtofPV320x5a03500_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
      <physvol copynumber="33" name="HtofPV330x5a035b0">
        <volumeref ref="HtofLV0x5a00fd0"/>
        <position name="HtofPV330x5a035b0_pos" unit="mm" x="171.190551725263" y="12" z="-321.804296117998"/>
        <rotation name="HtofPV330x5a035b0_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="WorldLV0x59d87b0"/>
  </setup>

</gdml>
