<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="12" Z="6" name="C120x45c5d40">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x45c5d90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x45c5de0">
      <fraction n="0.9893" ref="C120x45c5d40"/>
      <fraction n="0.0107" ref="C130x45c5d90"/>
    </element>
    <material name="Diamond0x45c6790" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="81"/>
      <D unit="g/cm3" value="3.34"/>
      <fraction n="1" ref="C0x45c5de0"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x45c8400">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x45c8450">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x45c84a0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x45c8520">
      <fraction n="0.003365" ref="Ar360x45c8400"/>
      <fraction n="0.000632" ref="Ar380x45c8450"/>
      <fraction n="0.996003" ref="Ar400x45c84a0"/>
    </element>
    <isotope N="12" Z="6" name="C120x45b4a10">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x45b4a60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="Carbon0x45b48b0">
      <fraction n="0.9893" ref="C120x45b4a10"/>
      <fraction n="0.0107" ref="C130x45b4a60"/>
    </element>
    <isotope N="1" Z="1" name="H10x45b2850">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x45b47d0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="Hydrogen0x45b4690">
      <fraction n="0.999885" ref="H10x45b2850"/>
      <fraction n="0.000115" ref="H20x45b47d0"/>
    </element>
    <material name="P100x45ca190" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173.09902016064"/>
      <D unit="g/cm3" value="0.00156118991983626"/>
      <fraction n="0.957206803939123" ref="Ar0x45c8520"/>
      <fraction n="0.0320386939583462" ref="Carbon0x45b48b0"/>
      <fraction n="0.0107545021025312" ref="Hydrogen0x45b4690"/>
    </material>
    <material name="Scintillator0x45cb760" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="65.9436601819466"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.922578950360014" ref="Carbon0x45b48b0"/>
      <fraction n="0.077421049639986" ref="Hydrogen0x45b4690"/>
    </material>
    <isotope N="14" Z="7" name="N140x45b4cc0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x45b4d60">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="Nitrogen0x45b4b80">
      <fraction n="0.99632" ref="N140x45b4cc0"/>
      <fraction n="0.00368" ref="N150x45b4d60"/>
    </element>
    <isotope N="16" Z="8" name="O160x45b4fc0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x45b5010">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x45b5060">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="Oxygen0x45b4e80">
      <fraction n="0.99757" ref="O160x45b4fc0"/>
      <fraction n="0.00038" ref="O170x45b5010"/>
      <fraction n="0.00205" ref="O180x45b5060"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x45b5fe0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x45b6030">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x45b6080">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Argon0x45b5ea0">
      <fraction n="0.003365" ref="Ar360x45b5fe0"/>
      <fraction n="0.000632" ref="Ar380x45b6030"/>
      <fraction n="0.996003" ref="Ar400x45b6080"/>
    </element>
    <material name="Air0x45bea80" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.6718922256864"/>
      <D unit="g/cm3" value="0.0012929"/>
      <fraction n="0.755077538769385" ref="Nitrogen0x45b4b80"/>
      <fraction n="0.232116058029014" ref="Oxygen0x45b4e80"/>
      <fraction n="0.0128064032016008" ref="Argon0x45b5ea0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="Target0x45ed110" x="30" y="20" z="20"/>
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="FcSolid0x45f3a80" numsides="8" startphi="22.5">
      <zplane rmax="327" rmin="287" z="-400"/>
      <zplane rmax="327" rmin="287" z="400"/>
    </polyhedra>
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="TpcOutSolid0x45ed5e0" numsides="8" startphi="22.5">
      <zplane rmax="287" rmin="0" z="-302"/>
      <zplane rmax="287" rmin="0" z="302"/>
    </polyhedra>
    <subtraction name="TpcSolid0x45f36b0">
      <first ref="TpcOutSolid0x45ed5e0"/>
      <second ref="Target0x45ed110"/>
      <position name="TpcSolid0x45f36b0_pos" unit="mm" x="0" y="143" z="-8.75622461390358e-15"/>
    </subtraction>
    <box lunit="mm" name="HtofScint0x45f6890" x="68" y="800" z="10"/>
    <arb8 dz="50" lunit="mm" name="HtofLG_upper0x45f69d0" v1x="-34" v1y="-5" v2x="-34" v2y="5" v3x="34" v3y="5" v4x="34" v4y="-5" v5x="-17.5" v5y="-5" v6x="-17.5" v6y="-3" v7x="17.5" v7y="-3" v8x="17.5" v8y="-5"/>
    <union name="dummysolid0x45f6d90">
      <first ref="HtofScint0x45f6890"/>
      <second ref="HtofLG_upper0x45f69d0"/>
      <position name="dummysolid0x45f6d90_pos" unit="mm" x="0" y="450" z="0"/>
      <rotation name="dummysolid0x45f6d90_rot" unit="deg" x="90" y="0" z="180"/>
    </union>
    <arb8 dz="50" lunit="mm" name="HtofLG_lower0x45f6c10" v1x="-34" v1y="-5" v2x="-34" v2y="5" v3x="34" v3y="5" v4x="34" v4y="-5" v5x="-17.5" v5y="3" v6x="-17.5" v6y="5" v7x="17.5" v7y="5" v8x="17.5" v8y="3"/>
    <union name="HtofSolid0x45f6fb0">
      <first ref="dummysolid0x45f6d90"/>
      <second ref="HtofLG_lower0x45f6c10"/>
      <position name="HtofSolid0x45f6fb0_pos" unit="mm" x="0" y="-450" z="0"/>
      <rotation name="HtofSolid0x45f6fb0_rot" unit="deg" x="-90" y="0" z="180"/>
    </union>
    <box lunit="mm" name="window_dummy0x45f72c0" x="68" y="345" z="10"/>
    <union name="HtofSolid_upper0x45f7340">
      <first ref="window_dummy0x45f72c0"/>
      <second ref="HtofLG_upper0x45f69d0"/>
      <position name="HtofSolid_upper0x45f7340_pos" unit="mm" x="0" y="222.5" z="0"/>
      <rotation name="HtofSolid_upper0x45f7340_rot" unit="deg" x="90" y="0" z="180"/>
    </union>
    <union name="HtofSolid_lower0x45f7650">
      <first ref="window_dummy0x45f72c0"/>
      <second ref="HtofLG_lower0x45f6c10"/>
      <position name="HtofSolid_lower0x45f7650_pos" unit="mm" x="0" y="-222.5" z="0"/>
      <rotation name="HtofSolid_lower0x45f7650_rot" unit="deg" x="-90" y="0" z="180"/>
    </union>
    <box lunit="mm" name="WorldSolid0x45cd680" x="1000" y="1200" z="1000"/>
  </solids>

  <structure>
    <volume name="TargetLV0x45ed2a0">
      <materialref ref="Diamond0x45c6790"/>
      <solidref ref="Target0x45ed110"/>
    </volume>
    <volume name="FcLV0x45f64d0">
      <materialref ref="P100x45ca190"/>
      <solidref ref="FcSolid0x45f3a80"/>
    </volume>
    <volume name="TpcLV0x45f38f0">
      <materialref ref="P100x45ca190"/>
      <solidref ref="TpcSolid0x45f36b0"/>
      <physvol name="FieldCagePV0x45f6580">
        <volumeref ref="FcLV0x45f64d0"/>
      </physvol>
    </volume>
    <volume name="HtofLV0x45f71d0">
      <materialref ref="Scintillator0x45cb760"/>
      <solidref ref="HtofSolid0x45f6fb0"/>
    </volume>
    <volume name="HtofUpperLV0x45f7560">
      <materialref ref="Scintillator0x45cb760"/>
      <solidref ref="HtofSolid_upper0x45f7340"/>
    </volume>
    <volume name="HtofLowerLV0x45f7870">
      <materialref ref="Scintillator0x45cb760"/>
      <solidref ref="HtofSolid_lower0x45f7650"/>
    </volume>
    <volume name="WorldLV0x45ce9b0">
      <materialref ref="Air0x45bea80"/>
      <solidref ref="WorldSolid0x45cd680"/>
      <physvol name="TargetPV0x45ed410">
        <volumeref ref="TargetLV0x45ed2a0"/>
        <position name="TargetPV0x45ed410_pos" unit="mm" x="0" y="0" z="-143"/>
      </physvol>
      <physvol name="TpcPV0x45f39a0">
        <volumeref ref="TpcLV0x45f38f0"/>
        <rotation name="TpcPV0x45f39a0_rot" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol name="HtofPV00x45f79b0">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV00x45f79b0_pos" unit="mm" x="106.5" y="12" z="-348.6"/>
      </physvol>
      <physvol copynumber="1" name="HtofPV10x45f7a60">
        <volumeref ref="HtofUpperLV0x45f7560"/>
        <position name="HtofPV10x45f7a60_pos" unit="mm" x="35.5" y="239.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="2" name="HtofPV20x45f7af0">
        <volumeref ref="HtofLowerLV0x45f7870"/>
        <position name="HtofPV20x45f7af0_pos" unit="mm" x="35.5" y="-215.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="3" name="HtofPV20x45f7c20">
        <volumeref ref="HtofUpperLV0x45f7560"/>
        <position name="HtofPV20x45f7c20_pos" unit="mm" x="-35.5" y="239.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="4" name="HtofPV330x45f7c80">
        <volumeref ref="HtofLowerLV0x45f7870"/>
        <position name="HtofPV330x45f7c80_pos" unit="mm" x="-35.5" y="-215.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="5" name="HtofPV50x45f7d60">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV50x45f7d60_pos" unit="mm" x="-106.5" y="12" z="-348.6"/>
      </physvol>
      <physvol copynumber="6" name="HtofPV60x45f7e40">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV60x45f7e40_pos" unit="mm" x="-171.190551725263" y="12" z="-321.804296117998"/>
        <rotation name="HtofPV60x45f7e40_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="7" name="HtofPV70x45f7f60">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV70x45f7f60_pos" unit="mm" x="-221.395133189508" y="12" z="-271.599714653753"/>
        <rotation name="HtofPV70x45f7f60_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="8" name="HtofPV80x45f8040">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV80x45f8040_pos" unit="mm" x="-271.599714653753" y="12" z="-221.395133189508"/>
        <rotation name="HtofPV80x45f8040_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="9" name="HtofPV90x45f8120">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV90x45f8120_pos" unit="mm" x="-321.804296117998" y="12" z="-171.190551725263"/>
        <rotation name="HtofPV90x45f8120_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="10" name="HtofPV100x45f8200">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV100x45f8200_pos" unit="mm" x="-348.6" y="12" z="-106.5"/>
        <rotation name="HtofPV100x45f8200_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="11" name="HtofPV110x45f82e0">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV110x45f82e0_pos" unit="mm" x="-348.6" y="12" z="-35.5"/>
        <rotation name="HtofPV110x45f82e0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="12" name="HtofPV120x45f83c0">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV120x45f83c0_pos" unit="mm" x="-348.6" y="12" z="35.5"/>
        <rotation name="HtofPV120x45f83c0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="13" name="HtofPV130x45f84a0">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV130x45f84a0_pos" unit="mm" x="-348.6" y="12" z="106.5"/>
        <rotation name="HtofPV130x45f84a0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="14" name="HtofPV140x45f8580">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV140x45f8580_pos" unit="mm" x="-321.804296117998" y="12" z="171.190551725263"/>
        <rotation name="HtofPV140x45f8580_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="15" name="HtofPV150x45f8720">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV150x45f8720_pos" unit="mm" x="-271.599714653753" y="12" z="221.395133189508"/>
        <rotation name="HtofPV150x45f8720_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="16" name="HtofPV160x45f87d0">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV160x45f87d0_pos" unit="mm" x="-221.395133189508" y="12" z="271.599714653753"/>
        <rotation name="HtofPV160x45f87d0_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="17" name="HtofPV170x45f88b0">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV170x45f88b0_pos" unit="mm" x="-171.190551725263" y="12" z="321.804296117998"/>
        <rotation name="HtofPV170x45f88b0_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="18" name="HtofPV180x45f8990">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV180x45f8990_pos" unit="mm" x="-106.5" y="12" z="348.6"/>
        <rotation name="HtofPV180x45f8990_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="19" name="HtofPV190x45f8a70">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV190x45f8a70_pos" unit="mm" x="-35.5" y="12" z="348.6"/>
        <rotation name="HtofPV190x45f8a70_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="20" name="HtofPV200x45f8b50">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV200x45f8b50_pos" unit="mm" x="35.5" y="12" z="348.6"/>
        <rotation name="HtofPV200x45f8b50_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="21" name="HtofPV210x45f8c30">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV210x45f8c30_pos" unit="mm" x="106.5" y="12" z="348.6"/>
        <rotation name="HtofPV210x45f8c30_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="22" name="HtofPV220x45f8d10">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV220x45f8d10_pos" unit="mm" x="171.190551725263" y="12" z="321.804296117998"/>
        <rotation name="HtofPV220x45f8d10_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="23" name="HtofPV230x45f8df0">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV230x45f8df0_pos" unit="mm" x="221.395133189508" y="12" z="271.599714653753"/>
        <rotation name="HtofPV230x45f8df0_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="24" name="HtofPV240x45f8ed0">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV240x45f8ed0_pos" unit="mm" x="271.599714653753" y="12" z="221.395133189508"/>
        <rotation name="HtofPV240x45f8ed0_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="25" name="HtofPV250x45f8fb0">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV250x45f8fb0_pos" unit="mm" x="321.804296117998" y="12" z="171.190551725263"/>
        <rotation name="HtofPV250x45f8fb0_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="26" name="HtofPV260x45f9090">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV260x45f9090_pos" unit="mm" x="348.6" y="12" z="106.5"/>
        <rotation name="HtofPV260x45f9090_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="27" name="HtofPV270x45f9170">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV270x45f9170_pos" unit="mm" x="348.6" y="12" z="35.5000000000001"/>
        <rotation name="HtofPV270x45f9170_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="28" name="HtofPV280x45f9250">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV280x45f9250_pos" unit="mm" x="348.6" y="12" z="-35.4999999999999"/>
        <rotation name="HtofPV280x45f9250_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="29" name="HtofPV290x45f9330">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV290x45f9330_pos" unit="mm" x="348.6" y="12" z="-106.5"/>
        <rotation name="HtofPV290x45f9330_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="30" name="HtofPV300x45f9410">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV300x45f9410_pos" unit="mm" x="321.804296117998" y="12" z="-171.190551725263"/>
        <rotation name="HtofPV300x45f9410_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
      <physvol copynumber="31" name="HtofPV310x45f8660">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV310x45f8660_pos" unit="mm" x="271.599714653753" y="12" z="-221.395133189508"/>
        <rotation name="HtofPV310x45f8660_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
      <physvol copynumber="32" name="HtofPV320x45f9700">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV320x45f9700_pos" unit="mm" x="221.395133189508" y="12" z="-271.599714653753"/>
        <rotation name="HtofPV320x45f9700_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
      <physvol copynumber="33" name="HtofPV330x45f97b0">
        <volumeref ref="HtofLV0x45f71d0"/>
        <position name="HtofPV330x45f97b0_pos" unit="mm" x="171.190551725263" y="12" z="-321.804296117998"/>
        <rotation name="HtofPV330x45f97b0_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="WorldLV0x45ce9b0"/>
  </setup>

</gdml>
